/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooFitExtensions/RooAbsListContainer.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include "RooRealVar.h"
#include <math.h> 
#include "TMath.h" 

ClassImp(RooAbsListContainer) 


RooAbsListContainer::RooAbsListContainer(const char *name, const char *title, RooDataHist& dh) :
  RooAbsReal(name,title), 
  _parList("parList","parList",this)
{ 
  // Now populate p with parameters 
  RooArgSet allVars ;
  for (Int_t i=0 ; i<dh.numEntries() ; i++) {
    dh.get(i) ;
    const char* vname = Form("%s_gamma_bin_%i",name,i) ;
    RooRealVar* var = new RooRealVar(vname,vname,1.,0,10.) ;    
    var->setError( dh.weightError(RooAbsData::SumW2)/dh.weight() );
    var->setConstant(kTRUE) ;
    allVars.add(*var) ;
    _parList.add(*var) ;
  }
  addOwnedComponents(allVars) ;
} 


/*
RooAbsListContainer::RooAbsListContainer(const char *name, const char *title, const RooArgList& parList) :
  RooAbsReal(name,title), 
  _parList("parList","parList",this)
{ 
  TIterator* parItr = parList.createIterator() ;
  RooAbsArg* par ;
  for (Int_t i=0; (par = (RooAbsArg*)parItr->Next()); ++i) {
    if (!dynamic_cast<RooAbsReal*>(par)) {
      coutE(InputArguments) << "RooAbsListContainer::ctor(" << GetName() << ") ERROR: variable " << par->GetName() 
                            << " is not of type RooAbsReal" << endl ;
      assert(0) ;
    }
    _parList.add(*par) ;
  }
  delete parItr ;
} 
*/


RooAbsListContainer::RooAbsListContainer(const RooAbsListContainer& other, const char* name) :  
  RooAbsReal(other,name), 
  _parList("parList",this,other._parList)
{ 
} 



Double_t RooAbsListContainer::evaluate() const 
{ 
  // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
  return 0.0 ; 
} 


Double_t RooAbsListContainer::parVal(const Int_t& idx) const
{
  RooAbsReal* par = (RooAbsReal*)_parList.at(idx);
  return ( par!=NULL ? par->getVal() : 0.0 ); 
}
