/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooFitExtensions/RooMCHistConstraint.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include "RooFitExtensions/RooExpandedHistPdf.h"
#include "RooRealVar.h"
#include <math.h> 
#include "TMath.h" 

using namespace std;

ClassImp(RooMCHistConstraint) 
  
RooMCHistConstraint::RooMCHistConstraint(const char *name, const char *title, const RooArgSet& phfSet, ConstraintType consType, double threshold):  
   RooAbsPdf(name,title), 
  _gamma("gamma","gamma",this),
  _nominal("nominal","nominal",this),
  _nominalErr("nominalErr","nominalErr",this),
  _relParam(kTRUE),
  _consType(consType)
{ 
   // Implementing constraint on sum of RooParamHists
   //
   // Step 1 - Create new gamma parameters for sum
   // Step 2 - Replace entries in gamma listproxy of components with new sum components
   // Step 3 - Implement constraints in terms of gamma sum parameters

  RooArgSet allVars ;

   if (phfSet.getSize()==1) {

      RooExpandedHistPdf* phf = dynamic_cast<RooExpandedHistPdf*>(phfSet.first()) ;

      if (!phf) {
         coutE(InputArguments) << "RooMCHistConstraint::ctor(" << GetName() 
            << ") ERROR: input object must be a RooExpandedHistPdf" << endl ;
         throw std::string("RoohistConstraint::ctor ERROR incongruent input arguments") ;
      }

      // Populate gammas
      for (Int_t i=0 ; i<phf->_parList.getSize() ; i++) {
         RooRealVar* gam = (RooRealVar*) phf->_parList.at(i) ;
         _gamma.add(*gam) ;

         const char* vname = Form("%s_nominal_bin_%i",GetName(),i) ;
         RooRealVar* var = new RooRealVar(vname,vname,0,1000) ;    
         var->setVal(gam->getVal()) ;
         var->setConstant(kTRUE) ;

         vname = Form("%s_nominal_error_bin_%i",GetName(),i) ;
         RooRealVar* vare = new RooRealVar(vname,vname,0,1000) ;    
         vare->setVal(gam->getError()) ;
         vare->setConstant(kTRUE) ;

         allVars.add(RooArgSet(*var,*vare)) ;
         _nominal.add(*var) ;
         _nominalErr.add(*vare) ;
      }
   } else {
         coutE(InputArguments) << "RooMCHistConstraint::ctor(" << GetName() 
            << ") ERROR: Can only process one input RooExpandedHistPdf" << endl ;
         throw std::string("RoohistConstraint::ctor ERROR incongruent input arguments") ;
   }

   addOwnedComponents(allVars) ;  
   setThreshold(threshold);
}
    
void RooMCHistConstraint::setThreshold(Double_t threshold) {
   RooFIter giter    = _gamma.fwdIterator() ;
   RooFIter nerriter = _nominalErr.fwdIterator() ;
   RooAbsReal *nomerr;
   RooRealVar *gam;
   // Set gamma below threshold constant and those above non-constant
   while((gam=(RooRealVar*)giter.next())) {
      nomerr = (RooAbsReal*) nerriter.next();
      Double_t err = nomerr->getVal();
      if (err>threshold && err!=0) {
         gam->setConstant(kFALSE) ;
      } else {
         gam->setConstant(kTRUE) ;
      }
   }
}


  /*
  RooFIter phiter = phfSet.fwdIterator() ;
  RooAbsArg* arg ;
  Int_t nbins(-1) ;
  vector<RooExpandedHistPdf*> phvec ;
  RooArgSet gammaSet ;
  string bin0_name ;
  while((arg=phiter.next())) {

    RooExpandedHistPdf* phfComp = dynamic_cast<RooExpandedHistPdf*>(arg) ;
    if (phfComp) {
      phvec.push_back(phfComp) ;
      if (nbins==-1) {
	nbins = phfComp->_parList.getSize() ;
	bin0_name = phfComp->_parList.at(0)->GetName() ;
	gammaSet.add(phfComp->_parList) ;
      } else {
	if (phfComp->_parList.getSize()!=nbins) {
	  coutE(InputArguments) << "RooMCHistConstraint::ctor(" << GetName() 
				<< ") ERROR: incongruent input arguments: all input RooExpandedHistPdfs should have same #bins" << endl ;
	  throw std::string("RoohistConstraint::ctor ERROR incongruent input arguments") ;
	}
	if (bin0_name != phfComp->_parList.at(0)->GetName()) {
	  coutE(InputArguments) << "RooMCHistConstraint::ctor(" << GetName() 
				<< ") ERROR: incongruent input arguments: all input RooExpandedHistPdfs should have the same bin parameters" << endl ;
	  throw std::string("RoohistConstraint::ctor ERROR incongruent input arguments") ;	  
	}
	
      }
    } else {
      coutW(InputArguments) << "RooMCHistConstraint::ctor(" << GetName() 
			    << ") WARNING: ignoring input argument " << arg->GetName() << " which is not of type RooExpandedHistPdf" << endl;
    }
  }

  _gamma.add(gammaSet) ;

  // Now populate nominal and nominalErr with parameters 
  RooArgSet allVars ;
  for (Int_t i=0 ; i<nbins ; i++) {

    Double_t sumVal(0) ;
    for (vector<RooExpandedHistPdf*>::iterator iter = phvec.begin() ; iter != phvec.end() ; ++iter) {
      sumVal += (*iter)->getNominal(i) ;
    }      
    
    if (sumVal<threshold) {
      
      const char* vname = Form("%s_nominal_bin_%i",GetName(),i) ;
      RooRealVar* var = new RooRealVar(vname,vname,0,1000) ;    

      Double_t sumVal2(0) ;
      for (vector<RooExpandedHistPdf*>::iterator iter = phvec.begin() ; iter != phvec.end() ; ++iter) {
	sumVal2 += (*iter)->getNominal(i) ;
      }      
      var->setVal(sumVal2) ;
      var->setConstant(kTRUE) ;

      vname = Form("%s_nominal_error_bin_%i",GetName(),i) ;
      RooRealVar* vare = new RooRealVar(vname,vname,0,1000) ;    

      Double_t sumErr2(0) ;
      for (vector<RooExpandedHistPdf*>::iterator iter = phvec.begin() ; iter != phvec.end() ; ++iter) {
	sumErr2 += pow((*iter)->getNominalError(i),2) ;
      }      
      vare->setVal(sqrt(sumErr2)) ;
      vare->setConstant(kTRUE) ;

      allVars.add(RooArgSet(*var,*vare)) ;
      _nominal.add(*var) ;
      _nominalErr.add(*vare) ;
      
      ((RooRealVar*)_gamma.at(i))->setConstant(kFALSE) ;

    }
  }
  addOwnedComponents(allVars) ;  
  */

RooArgList & RooMCHistConstraint::getNuisanceParameters() {
   return (RooArgList&) _gamma;
}

RooArgList & RooMCHistConstraint::getGlobalObservables() {
   return (RooArgList&) _nominal;
}


 RooMCHistConstraint::RooMCHistConstraint(const RooMCHistConstraint& other, const char* name) :  
   RooAbsPdf(other,name), 
   _gamma("gamma",this,other._gamma),
   _nominal("nominal",this,other._nominal),
   _nominalErr("nominalErr",this,other._nominalErr),
   _relParam(other._relParam),
   _consType(other._consType)
 { 
 } 


 Double_t RooMCHistConstraint::evaluate() const 
 { 
   Double_t prod(1) ;
   RooFIter niter    = _nominal.fwdIterator() ;
   RooFIter nerriter = _nominalErr.fwdIterator() ;
   RooFIter giter    = _gamma.fwdIterator() ;
   RooAbsReal *gam, *nom, *nomerr ;

   while ((gam = (RooAbsReal*) giter.next())) {
     nom = (RooAbsReal*) niter.next() ;
     nomerr = (RooAbsReal*) nerriter.next();
     if (gam->isConstant()) continue;
     Double_t ret=1;
     if (_consType == Gaussian) {
        Double_t arg = gam->getVal() - nom->getVal();  
        Double_t sig = nomerr->getVal();
        ret = exp(-0.5*arg*arg/(sig*sig)) ;
     } else if (_consType == Poisson) {
        Double_t tau =1./( nomerr->getVal() * nomerr->getVal() );
        Double_t nomVal = nom->getVal() * tau;
        Double_t gamVal = gam->getVal() * tau;
        ret = TMath::Poisson(nomVal,gamVal) ;
     } else {
        cout << "ERROR - constraint type not understood" << endl;
     }

     prod *= ret ;
   }   
   return prod ;
 } 


Double_t RooMCHistConstraint::getLogVal(const RooArgSet* /*set*/) const 
{
   Double_t sum(0) ;
   RooFIter niter    = _nominal.fwdIterator() ;
   RooFIter nerriter = _nominalErr.fwdIterator() ;
   RooFIter giter    = _gamma.fwdIterator() ;
   RooAbsReal *gam, *nom, *nomerr ;
   //RooAbsReal *gamv, *nomv ;

   //cout << "RooMCHistConstraint::getLogVal" << endl;
     if (_consType == Gaussian) {
        static const Double_t rootPiBy2 = sqrt(atan2(0.0,-1.0)/2.0);
        while ((gam = (RooAbsReal*) giter.next())) {
          nom = (RooAbsReal*) niter.next() ;
          nomerr = (RooAbsReal*) nerriter.next();
          if (gam->isConstant()) continue;
          Double_t sig = nomerr->getVal();
          if (sig==0) {
             cout << "ERROR error is 0 but gamma is NOT constant for gamma " << gam->GetName() << endl;
          } else {
             Double_t arg = gam->getVal() - nom->getVal();  
             Double_t extra = -0.5*arg*arg/(sig*sig) - log(2*rootPiBy2*sig) ;
             //cout << "In Gaussian gam " << gam->getVal() << " " << nom->getVal() << " " << nomerr->getVal() << " extra " << extra << " sum " << sum << endl;
             sum += extra ;
          }
        }   
     } else if (_consType == Poisson) {
        while ((gam = (RooAbsReal*) giter.next())) {
          nomerr = (RooAbsReal*) nerriter.next();
          if (gam->isConstant()) continue;
          Double_t nomerrv = nomerr->getVal();
          nom = (RooAbsReal*) niter.next() ;
          if ( nomerrv <=0 ) {
            cout << "ERROR nomerr<=0 but gamma is NOT constant for gamma " << gam->GetName() << " -- will ignore " << endl ;
          } else {
             Double_t tau = 1./( nomerrv * nomerrv );
             //Int_t nomv = round(1./( nomerrv * nomerrv ));
             Double_t nomv = nom->getVal() * tau;
             Double_t gamv = gam->getVal() * tau;
             if (gamv>0) {
                // Use same method as RooPoisson
               Double_t logPoisson = nomv*log(gamv) - gamv - TMath::LnGamma(nomv+1.);
               //Double_t logPoisson = nomv*log(gamv) - gamv - logSum(nomv) ;          
               sum += logPoisson ;
             } else if (nomv>0){
               cout << "ERROR gamma=0 but nomv>1 for " << gam->GetName() << endl ;
             }
          }
        }   
     } else {
        cout << "ERROR - constraint type not understood" << endl;
     }

   return sum ;
}


Double_t RooMCHistConstraint::logSum(Int_t i) const
{
  assert(i>0);
  static Double_t* _lut = 0 ;
  if (!_lut) {
    _lut = new Double_t[5000] ;
    for (Int_t ii=0 ; ii<5000 ; ii++) _lut[ii] = 0 ;

    for (Int_t j=1 ; j<=5000 ; j++) {
      Double_t logj = log((Double_t)j) ;
      for (Int_t ii=j ; ii<=5000 ; ii++) {
	_lut[ii-1] += logj ;	
      }
    }
  }

  if (i<5000) {    
    return _lut[i-1] ;
  } else {
    Double_t ret = _lut[4999] ;
    //cout << "logSum i=" << i << endl ;
    for (Int_t j=5000 ; j<=i ; j++) {
      ret += log((Double_t)j) ;
    }
    return ret ;
  }
  
}

