/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOEXPANDEDHISTPDF
#define ROOEXPANDEDHISTPDF

#include "RooExpandedDataHist.h"
#include "RooHistPdf.h"
#include "RooRealProxy.h"
#include "RooListProxy.h"
#include "RooArgList.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

class RooExpandedDataHist;
 
class RooExpandedHistPdf : public RooHistPdf {

 friend class RooMCHistConstraint;

 public:
  RooExpandedHistPdf() {} ; 
  RooExpandedHistPdf(const char* name, const char* title, const RooArgSet& vars, const RooExpandedDataHist& dhist, Int_t intOrder = 0);
  RooExpandedHistPdf(const char* name, const char* title, const RooArgSet& vars, const RooDataHist& dhist, RooArgList& parList, Int_t intOrder = 0);
  RooExpandedHistPdf(const char *name, RooHistPdf& histPdf, RooArgList& parList);
  RooExpandedHistPdf(const RooExpandedHistPdf& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooExpandedHistPdf(*this,newname); }
  inline virtual ~RooExpandedHistPdf() { }

  double scaleFactor() { return ((RooExpandedDataHist*)_dataHist)->scaleFactor(); }

  void applyScaleFactor(Bool_t val) { ((RooExpandedDataHist*)_dataHist)->applyScaleFactor(val); }
  
  virtual TObject* Clone(const char* newname=0) const { return new RooExpandedHistPdf(*this,newname?newname:GetName()) ; }
 protected:
  RooListProxy _parList ;

  Double_t evaluate() const ; 
  Double_t analyticalIntegral(Int_t code, const char* rangeName=0) const ;
  
 private:
  ClassDef(RooExpandedHistPdf,1) // Your description goes here...
};
 
#endif
