/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROO_PARAM_HIST_PDF
#define ROO_PARAM_HIST_PDF

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
#include "RooListProxy.h"
#include "RooSetProxy.h"
#include "RooDataHist.h"
 
class RooParamHistPdf : public RooAbsPdf {
public:
  RooParamHistPdf() {} ; 
  RooParamHistPdf(const char *name, const char *title, RooDataHist* dh, Bool_t paramRelative=kTRUE, Int_t intOrder=0);
  RooParamHistPdf(const char *name, const char *title, const RooAbsArg& x, RooDataHist* dh, Bool_t paramRelative=kTRUE, Int_t intOrder=0);
  RooParamHistPdf(const char *name, const char *title, RooDataHist* dh, const RooParamHistPdf& paramSource, Bool_t paramRelative=kTRUE, Int_t intOrder=0) ;
  RooParamHistPdf(const RooParamHistPdf& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooParamHistPdf(*this,newname); }
  inline virtual ~RooParamHistPdf() { }

  virtual std::list<Double_t>* binBoundaries(RooAbsRealLValue& /*obs*/, Double_t /*xlo*/, Double_t /*xhi*/) const ;
  virtual std::list<Double_t>* plotSamplingHint(RooAbsRealLValue& obs, Double_t xlo, Double_t xhi) const ; 
  virtual Bool_t isBinnedDistribution(const RooArgSet&) const { return kTRUE ; }


  virtual Bool_t forceAnalyticalInt(const RooAbsArg&) const { return kTRUE ; }
  Int_t getAnalyticalIntegralWN(RooArgSet& allVars, RooArgSet& analVars, const RooArgSet* normSet,const char* rangeName=0) const ;
  Double_t analyticalIntegralWN(Int_t code, const RooArgSet* normSet, const char* rangeName=0) const ;

  Double_t getActual(Int_t ibin) ;
  void setActual(Int_t ibin, Double_t newVal) ;
  Double_t getNominal(Int_t ibin) const ;
  Double_t getNominalError(Int_t ibin) const ;

  const RooArgList& paramList() const { return _p ; }
 
  void setUnitNorm(Bool_t flag) {
  // Declare contents to have unit normalization
     _unitNorm = flag ;
  }

  Bool_t haveUnitNorm() const {
    // Return true if contents is declared to be unit normalized
    return _unitNorm ;
  }

  virtual Bool_t selfNormalized() const { return _unitNorm ; }

  void setInterpolationOrder(Int_t order) { 
    // Set histogram interpolation order 
    _intOrder = order ; 
  }
  Int_t getInterpolationOrder() const { 
    // Return histogram interpolation order
    return _intOrder ; 
  }
  void setCdfBoundaries(Bool_t flag) { 
    // Set use of special boundary conditions for c.d.f.s
    _cdfBoundaries = flag ; 
  }
  Bool_t getCdfBoundaries() const { 
    // If true, special boundary conditions for c.d.f.s are used
    return _cdfBoundaries ; 
  }
    
 protected:

  friend class RooHistConstraint ;
 
  RooListProxy  _x ;
  RooListProxy _p ;
  RooDataHist* _dh ;
  Bool_t _relParam ;
  Bool_t _unitNorm;

  Double_t evaluate() const ;
  Double_t get_wgt(const Int_t& idx) const ;

  Int_t _intOrder ; // Interpolation order
  Bool_t _cdfBoundaries ; // Use boundary conditionsn for CDFs

private:

  ClassDef(RooParamHistPdf,1) // Your description goes here...
};
 
#endif
